<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:summaryOff="Enabling this option will load up-to-date information from the website, but can not be accessed offline."
            android:summaryOn="Disabling this option will require you to update the app if there are any informational changes to the website."
            android:title="Online Mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Visual">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Large Text" />
    </PreferenceCategory>
    <Preference
        android:key="@string/help_button"
        android:summary="Get help with this app."
        android:id="@string/help_button"
        android:title="Help" />
</PreferenceScreen>
